@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix pg:    <http://lv2plug.in/ns/ext/port-groups#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .

<http://gareus.org/rgareus#me>
	a foaf:Person ;
	foaf:name "Robin Gareus" ;
	foaf:mbox <mailto:robin@gareus.org> ;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/balance>
	a lv2:Plugin, doap:Project;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:maintainer <http://gareus.org/rgareus#me> ;
	doap:name "Stereo Balance Control";
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "trim" ;
		lv2:name "Trim/Gain [dB]";
		lv2:default 0.0 ;
		lv2:minimum -20.0 ;
		lv2:maximum 20.0 ;
		units:unit units:db;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 1 ;
		lv2:symbol "balance" ;
		lv2:name "Balance L/R";
		lv2:default 0.0 ;
		lv2:minimum -1.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 2 ;
		lv2:symbol "unitygain" ;
		lv2:name "Gain Mode" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 2;
		lv2:portProperty lv2:enumeration;
		lv2:scalePoint [
			rdfs:label "Balance" ;
			rdf:value 0
		] , [
			rdfs:label "Unity Gain - Equal Amplitude" ;
			rdf:value 1
		] , [
			rdfs:label "Seesaw - Equal Power" ;
			rdf:value 2
		]
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "delayLeft" ;
		lv2:name "Delay Left [samples]";
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 2000 ;
		lv2:portProperty lv2:integer;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "delayRight" ;
		lv2:name "Delay Right [samples]";
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 2000 ;
		lv2:portProperty lv2:integer;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "monoswap" ;
		lv2:name "Channel Assignment" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 4;
		lv2:portProperty lv2:enumeration;
		lv2:scalePoint [
			rdfs:label "L->L, R->R (Straight)" ;
			rdf:value 0
		] , [
			rdfs:label "L->L, L->R (Left Channel Mono)" ;
			rdf:value 1
		] , [
			rdfs:label "R->R, R->L (Right Channel Mono)" ;
			rdf:value 2
		] , [
			rdfs:label "L->R, R->L (Swap Channels)" ;
			rdf:value 3
		] , [
			rdfs:label "Downmix to Mono" ;
			rdf:value 4
		]
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 6 ;
		lv2:symbol "in_left" ;
		lv2:name "In Left" ;
		lv2:designation pg:left ;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 7 ;
		lv2:symbol "in_right" ;
		lv2:name "In Right" ;
		lv2:designation pg:right ;
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 8 ;
		lv2:symbol "out_left" ;
		lv2:name "Out Left" ;
		lv2:designation pg:left ;
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 9 ;
		lv2:symbol "out_right" ;
		lv2:name "Out Right" ;
		lv2:designation pg:right ;
	] .
